set -g default-terminal 'screen-256color'

# remap prefix from 'C-b' to 'C-a'
#set -g prefix C-a
#unbind-key C-b
#bind-key C-a send-prefix

# enable mouse control (tmux 2.1 and above)
setw -g mouse on

setw -g mode-keys vi

# switch panes using hjkl
bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R

# split panes using s and v
bind s split-window -h
bind v split-window -v

